# fabric-seasons-natures-spirit-compat

./: build.gradle  gradle.properties
src/main/java/io/github/macuguita/: SeasonsNaturesSpiritCompat.java  SeasonsNaturesSpiritCompatDataGenerator.java
src/main/java/io/github/macuguita/mixin/: ModConfigMixin.java
src/main/resources/: fabric.mod.json  seasonsnaturesspiritcompat.mixins.json
src/main/resources/assets/natures_spirit/seasons/foliage/: arid_highlands.json  bamboo_wetlands.json  blooming_highlands.json  boreal_taiga.json  chaparral.json  coniferous_covert.json  marsh.json  scorched_dunes.json  shrubby_highlands.json  white_cliffs.json  windswept_sugi_forest.json
src/main/resources/assets/natures_spirit/seasons/grass/: alpine_clearings.json  alpine_highlands.json  aspen_forest.json  bamboo_wetlands.json  blooming_highlands.json  blooming_sugi_forest.json  boreal_taiga.json  cedar_thicket.json  chaparral.json  fir_forest.json  maple_woodlands.json  marigold_meadows.json  marsh.json  oak_savanna.json  prairie.json  red_peaks.json  redwood_forest.json  shrubby_highlands.json  xeric_plains.json
src/main/resources/assets/natures_spirit/seasons/models/block/: blue_wisteria_leaves.json  coconut_leaves.json  coconut_leaves_tip.json  joshua_ends.json  joshua_leaves.json  olive_leaves.json  part_blue_wisteria_leaves.json  pink_wisteria_leaves.json  purple_wisteria_leaves.json  saxaul_leaves.json  white_wisteria_leaves.json
src/main/resources/assets/natures_spirit/seasons/models/item/: aspen_leaves.json  cedar_leaves.json  coconut_leaves.json  coconut_leaves_ends.json  coconut_leaves_top.json  cypress_leaves.json  fir_leaves.json  ghaf_leaves.json  joshua_leaves.json  larch_leaves.json  mahogany_leaves.json  part_pink_wisteria_leaves.json  part_purple_wisteria_leaves.json  part_white_wisteria_leaves.json  redwood_leaves.json  sugi_leaves.json  wisteria_leaves.json
