# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.3
maven_group=io.github.macuguita
archives_base_name=seasonsnaturesspiritcompat

# Dependencies
fabric_version=0.92.3+1.20.1

fabric_seasons_version=2.4.2-BETA+1.20
natures_spirit_version=jkn2P7N5
terrablender_version=3.0.1.7
